PORT=8080
NODE_ENV=test
SESSION_SECRET=clesupersecrete!
MONGO_URI=mongodb+srv://alexis-massa:QtpbSj1BWXu6pAqV@qualityassurance.olrtxfc.mongodb.net/?retryWrites=true&w=majority&appName=QualityAssurance
GITHUB_CLIENT_ID=Iv23liamRipjEFNPZh3C
GITHUB_CLIENT_SECRET=e4855ac50697899b6b777229fc397a763685f1d3
